name: CI
on: [push]
jobs:
  lighthouseci:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - run: npm ci && npm install -g @lhci/cli@0.7.x
      - run: npm build-dev
      - run: lhci autorun