name: CI
on: [push]
jobs:
  lighthouseci:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - run: npm ci && npm install -g @lhci/cli@0.7.x
      - run: npm run build-test
      - run: lhci autorun --upload.target=temporary-public-storage
        env:
          LHCI_GITHUB_APP_TOKEN: $({secrets.LIGHTHOUSE_APP_TOKEN})